{
  "name": "build-0.0.4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/ui": "^0.10.1",
    "http-server": "^14.1.1",
    "pixi.js": "^7.3.2"
  }
}
